G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AB7613CA-6E89-4F34-93EF-E32F2A1E61AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD57C,0.0254*%
D57*
X0Y462280D02*
Y31750D01*
D02*
G03*
X30480Y1270I30480J-0D01*
G01*
X687070D01*
D02*
G03*
X717550Y31750I0J30480D01*
G01*
Y464820D01*
D02*
G03*
X688340Y494030I-29210J0D01*
G01*
X31750D01*
D02*
G03*
X0Y462280I0J-31750D01*
G01*
M02*
