G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7FBAD907-ECE7-4216-98B3-75AA29109797*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.00100*%
D60*
X0Y182000D02*
Y12500D01*
D02*
G03*
X12000Y500I12000J-0D01*
G01*
X270500D01*
D02*
G03*
X282500Y12500I0J12000D01*
G01*
Y183000D01*
D02*
G03*
X271000Y194500I-11500J0D01*
G01*
X12500D01*
D02*
G03*
X0Y182000I0J-12500D01*
G01*
M02*
